

[colors]
background = #21222c
background-alt = #373B41
foreground = #C5C8C6
primary = #E5E9F0
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example2]
width = 100%
height = 26pt
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1.2

font-0 = monospace;2

modules-center = date
modules-left = xworkspaces xwindow
modules-right = memory cpu keyboard filesystem alsa

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[bar/example]
monitor = DisplayPort-0
width = 98%
height = 25pt
radius = 6
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Material Icons:style=Regular
font-4 = FontAwesome 5 Free:size=10:style=Solid;3


; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #FFFFFF

padding-left = 0
padding-right = 1

module-margin = 1


modules-center = date
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM - "
format-prefix-foreground = #FFFFFF
label = " %gb_used%"
format-background = #282A36
format-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-background = #21222c
format-border = 1pt
format-padding = 2


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = "LANG: "
format-foreground = ${color.foreground}
format-background = #282A36
format-padding = 2

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = " %layout%"

; Available tokens:
;   %name%
; Default: %name%
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}




[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
